define me = Character(_("Миша"), color="#e8ff66")
define nvlme = Character(_("Миша"), color="#e8ff66", kind=nvl)
define r = Character(_('[name]'), color="#6671ff")
define nvla = Character("х",color="c8ffc8",kind=nvl)
define boss = Character("Босс",color="ff1717")
define random = Character("?",color="d57300")
label start:
    scene epilog with dissolve
    with Pause(1)
    scene bg city street with dissolve
    nvla "Человечество совершило огромный шаг вперёд в развитии робототехники."
    nvla "Бесчуственные рабы, во всем превосходящие человека, заменили нас во всём." 
    with Pause(3)
    nvl clear
    scene bg player room night with dissolve
    nvlme "Я второй год учусь в колледже робототехники и подрабатываю механиком на нелегальных боях роботов."
    nvlme "Сегодня пришлось пересобирать бойца нашей команды используя новые комплектующие. Я заметил что мне не предоставили генератор."
    nvlme "Без нового генератора он долго не протянет."
    nvl hide dissolve
    scene black with dissolve
    with Pause(3)
    scene bg player room night with dissolve
    show robo
    me "Фухх... Это было сложно, но я справился."
    me "По скорее бы получить зарплату за месяц. Хотелось бы заняться собственным делом со своей командой."
    "Сейчас мое положение меня не очень устраивает."
    "Босс дает мне слишком много работы, а платит не соответствующе."
    play music "call.mp3" fadein 1.0
    "Я решил разобраться с этим прямо сейчас."
    stop music fadeout 1.0
    boss "Алло?"
    me "Я выполнил ваше поручение, но этого не было в условиях контракта."
    boss "К чему ты ведёшь???"
    me "Я требую премии, и нужен новый ге..."
    boss "Я тебя понял. Приходи завтра с роботом на арену."
    label namepicktime:
        $ name = renpy.input("Его зовут...")
        $ name = name.strip()
    boss "Неважно."
    me "Но..."
    play sound "leave.mp3"
    "Вот мудак..."
    #переход на завтра
    scene bg player room day
    "Пора идти..."
    scene black with dissolve
    with Pause(3)
    scene bg city street with dissolve
    "Ненавижу это богом забытое место, давно хотел переехать"
    show robo:
        xalign 0.25
        yalign 1.0
    "[name] столкнулся с прохожим..."
    random "Эй, ты что слепой?! Бесполезная груда металла."
    menu:
        random "Извиняйся!"
        
        "Извиниться":
            jump tryapka
        "Быкануть в ответ.":
            jump pizdatebe
            
    label tryapka:
        me "Извините, он ещё не адаптировался к новому телу, это моя вина..."
        random "Тьфу, будто это имеет значение... Роботы всегда были тупыми."
        jump continue
    label pizdatebe:
        show jojo1
        me"You bastard."
        random "Oh? You're approaching me?"
        random "Instead of running away, you're coming right to me?"
        me"I can't beat the shit out of you without getting closer."
        random"Oh ho! Then come as close as you like."
        scene black with dissolve
        with Pause(3)
        scene bg city street with dissolve
        "Чёт не туда понесло... Он видимо ушёл пока я в облаках витал."
        jump continue
    label continue:
        "Жаль что он был отличным примером гражданина этой дыры. В этом прогнившем мире каждый житель пользуясь безответностью роботов, относится как к рабам."
        scene arena entry
        show boss:
            xalign 0.75
            yalign 1.0
        show robo:
            xalign 0.15
            yalign 1.0
        "Меня уже ждали всей командой. Я почуял что-то неладное."
        boss "Отлично, посмотрим на что способна эта собачка."
        me "Что?"
        boss "Быстро подготовить робота к битве!"
        me "Что?! Будет бой? Но он ещё не готов. Тем более, я понял что его генератор не выдержит новых деталей."
        boss "Молчать! Мне плевать, главное чтобы противостояние состоялось, от результата многое зависит."
        me "Но... Но ведь..."
        nvl clear
        nvlme "Мне пришлось наблюдать за этой битвой, за моей спиной стояли два мужика с размеров в шкаф и я не смог вмешаться."
        nvl hide dissolve
        scene art fight
        "Я смотрел как [name]a избивали, стараясь отбиваться он перегрелся, генератор не выдержал нагрузок и начал тормозить, после чего его отправили в нокаут."
        "Зрители ликовали, я на это смотрю и у меня какаята огресия и зубы скрипят." 
        "Сердце кровью обливается, но всё что я мог сделать - неразборчиво орать и пускать слёзы."
        nvl clear
        scene arena entry with dissolve
        "После поединка меня вытащили на улицу."
        show boss
        boss "Я и не ставил на этот мусор. Я достал нового, безупречного робота который выдержит всё. И теперь я уверен что он мне подходит."
        boss "Парни, снять все детали с этого старья!"
        me "Ты а****!"
        boss "Как ты смеешь так разговаривать со мной, псина! Эй ребята наказать его!"
        play music "punch.mp3"
        scene arena entry hurt with dissolve
        with Pause(3)
        scene black with dissolve
        stop music fadeout 1.0
        "Я отрубился."
        "Прошло 5 часов."
        scene arena entry with dissolve
        me "Охх... Как же больно. Будто с того света вернулся."
        "Вот же ****... Хотя бы удосужились над тем куда бить."
        "Удостоверившись в том что не задело жизненно важных органов я заковылял в сторону дома."
        scene bg player room night
        "Как обычно - дома меня никто не ждал."
        me "Всё как всегда, *****..."
        nvlme"Я привёл себя в порядок, и прилёг. Глаза закрывались сами по себе."
        #pause 
        nvlme "..."
        nvlme"Я смог поспать лишь пару часов, хоть и чертовски измотан. Голова забита отрывками случившегося."
        nvlme"Хоть и с роботами все так обходятся, я не мог принять то что произошло. Меня терзали сомнения насчет человечности."
        nvlme"Чем мы лучше тех, кого принижаем..."
        nvlme"Собрав остатки так называемой человечности, я решился на спасение своего друга."
        nvlme"..."
        nvlme"Приехав на арену в надежде найти его там, я заметил этого засранца на трибунах"
        nvl clear
        nvl hide dissolve
        scene arena entry
        show boss
        boss "Зачем пришёл? Неужели нужда денег выше гордости?"
        me "Довольно. Я в последний раз прихожу к тебе с просьбой. Где [name]."
        boss" Ааа.. Ты про ту консервную банку?"
        me "Он ведь тебе больше не нужен, просто отдай мне его."
        boss "В случае проигрыша, неудачников выбрасывают на свалку, может быть там его и найдёшь. Хаха..."
        play music "laugh.mp3"
        hide boss
        "Я тут же рванул в сторону свалки, противный смех жирдяя отдалялся."
        stop music fadeout 3.0
        nvlme"Меня пугала одна лишь мысль о том - что я его не найду. Я бежал так быстро как мог."
        nvlme"Добравшись до свалки, я увидел как его выгрузили в кучу неперерабатываемого мусора."
        nvlme"Подбежав к огромной горе ржавого металла, я взобрался и всё таки убедился что это он."
        nvl clear
        nvl hide dissolve
        scene black with dissolve
        me "Пора нам домой, [name]."
        with Pause(3)
        scene art fixing
        "Пришлось чинить генератор так как нет денег на новый..."
        "Копаясь в глубинах генератора, я заметил одну работающую деталь. В чертежах я никогда не видел этой штуки."
        "Я попробовал снять детальку, но он был надежно закреплен. Мне становилось всё интереснее."
        me "Всё таки оторвал её..."
        scene bg player room day
        "Источник энергии засиял незнакомым мне ранее синим цветом."
        "Я собрал [name]a и включил его..."
        show robo
        with Pause(3)
        "to be continued"
        return
    